
------------------------------------------------------

Total Gates:

HA = 2
LAC = 19
OD = 5

FA = 2*HA + 1
FA = 5

4bit = 4*FA + LAC
4bit = 4(5) + 19
4bit = 20 + 19
4bit = 39

16bit = 4*4bit + OD
16bit = 4(39) + 5
16bit = 156 + 5
16bit = 161

TOTAL NUMBER OF GATES:
	161

------------------------------------------------------

Critical Path length:

4bit_short -> 4bit_short -> 4bit_short -> 4bit_long -> OD

HA = +1
FA = 2*HA + 1 = +3
4bit_short = LAC = +8
4bit_long = 4*FA = +12

LAC = +8
OD = +2

8 -> 8 -> 8 -> 12 -> 2 = 38
------------------------------------------------------
